<!DOCTYPE html>
<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html> 
 <head>
    <title>Gushalves' Projects</title>
    <style>
      p{
         position:absolute;
         left:29%;
         top:20%;
         font-family: monospace;
         font-style:italic;
         font-size:20px;
         color:white;
         text-align: center;
         background-color:rgb(32,32,32);
         padding-top: 20px;
         padding-bottom: 20px;
         width:42%;
      }
      h1{
         padding: 20px;
         border-radius: 8px;
         font-size: 25px;
         font-family: monospace;
         color: white;
         text-align: center;
      }
      
      #rocket{
         position:relative;
         float:left;
         left: 39%;
         width: 3.7%;
      }
      
      #astronaut{
         position:absolute;
         left:25%;
         top:75%;
         width:10%;
      }

      #astronaut2{
         position:absolute;
         left:62%;
         top:75%;
         width:15%;
      }

      #space{
         position:absolute;
         left:25%;
         top:14%;
         width:9%;
      }

      #space2{
         position:absolute;
         left:66%;
         top:15%;
         width:9%;
      }

      body{
         background-image: url(img/background.jpg);
         background-repeat:no-repeat;
         background-color:rgb(32,32,32);
         background-attachment: fixed;
         background-position:center;
         background-size:cover;
      }
   </style> 
</head>
<body>
   <div class="top-head">
      <img id="rocket" src="img/rocket.png">
      <h1>Gushalves' Projects</h1>
   </div>
   <h2></h2> 
   <p>
      Raindrops are falling on my head<br>
      And just like the guy whose feet are too big for his bed<br>
      Nothing seems to fit<br>
      Those raindrops are falling on my head, they keep falling<br>
      So I just did me some talking to the sun<br>
      And I said I didn't like the way he got things done<br>
      Sleeping on the job<br>
      Those raindrops are falling on my head, they keep falling<br>
      But there's one thing I know<br>
      The blues they send to meet me<br>
      Won't defeat me, it won't be long<br>
      Till happiness steps up to greet me<br>
      Raindrops keep falling on my head<br>
      But that doesn't mean my eyes will soon be turning red<br>
      Crying's not for me<br>
      'Cause I'm never gonna stop the rain by complaining<br>
      Because I'm free<br>
      Nothing's worrying me<br>
      It won't be long till happiness steps up to greet me<br>
      Raindrops keep falling on my head<br>
      But that doesn't mean my eyes will soon be turning red<br>
      Crying's not for me<br>
      'Cause I'm never gonna stop the rain by complaining<br>
      Because I'm free<br>
      Nothing's worrying me<br>
   </p>
   <img id="astronaut" src="img/astronaut.png">
   <img id="astronaut2" src="img/astronaut2.png">
   <img id="space" src="img/space.png">
   <img id="space2" src="img/space2.png">
</body>
 
 <!-- Run all the JavaScript stuff -->
 <!-- Include the processing.js library -->
 <!-- See https://khanacademy.zendesk.com/hc/en-us/articles/202260404-What-parts-of-ProcessingJS-does-Khan-Academy-support- for differences -->
 <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
 
 <script>
    var sketchProc = function(processingInstance) {
     with (processingInstance) {
        size(400, 400); 
        frameRate(60);
        
        // ProgramCodeGoesHere
        fill(255, 255, 0);
        ellipse(200, 200, 200, 200);
        noFill();
        stroke(0, 0, 0);
        strokeWeight(2);
        arc(200, 200, 150, 100, 0, PI);
        fill(0, 0, 0);
        ellipse(250, 200, 10, 10);
        ellipse(153, 200, 10, 10);
    }};

    // Get the canvas that Processing-js will use
    var canvas = document.getElementById("mycanvas"); 
    // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.
    var processingInstance = new Processing(canvas, sketchProc); 
 </script>

</html>